# spring-user-tasks

./: pom.xml
src/main/java/ru/pelmegov/usertasks/config/: Initializer.java  SecurityConfig.java  WebAppConfig.java
src/main/java/ru/pelmegov/usertasks/controller/: LoginController.java  MainController.java
src/main/java/ru/pelmegov/usertasks/entity/: User.java
src/main/java/ru/pelmegov/usertasks/entity/enums/: UserRoleEnum.java
src/main/java/ru/pelmegov/usertasks/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/pages/: index.jsp  login.jsp
src/main/webapp/pages/css/: main.css
